<!--pages/cart/cart.wxml-->
<view class='cart'>
  <scroll-view class='cart-list' scroll-y>
    <block wx:for="{{cartList}}" wx:key="index">
      <lz-cart-list isChecked="{{goods.checked}}" goods="{{item}}" index="{{index}}" />
    </block>
  </scroll-view>
  <view class='bottom-bar'>
    <view class='check-box'>
      <icon class='check-icon icon' type='success' size='18' style='border-color: {{isSelectAll ? "#ff5777": "#aaa"}};' color='{{isSelectAll ? "#ff5777": "#fff"}}' bindtap='onSelectAll' data-index="{{index}}" isChecked="{{goods.checked}}" />
      <view>全选</view>
    </view>
    <view class='counter'>
      总计: ¥{{totalPrice}}
    </view>
    <view class='payment'>去计算({{totalCounter}})</view>
  </view>
</view>